<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZA-z2-WBl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="prU-jE-kh7">
            <objects>
                <tabBarController id="7ZA-z2-WBl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hit-sG-Qon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rO9-oi-64V" kind="relationship" relationship="viewControllers" id="fmf-Wm-OUB"/>
                        <segue destination="eYq-AM-NoP" kind="relationship" relationship="viewControllers" id="ED2-Ah-smR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-9Q-XcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-44"/>
        </scene>
        <!--Timeline scene-->
        <scene sceneID="Gag-YJ-H5K">
            <objects>
                <tableViewController title="Timeline scene" id="aeY-Ol-cfU" customClass="PostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="caS-4o-UtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="477" id="Kz4-6n-aIh" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz4-6n-aIh" id="oVv-H1-e3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-HC-Jjy">
                                            <rect key="frame" x="19" y="11" width="337.5" height="455"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="225" image="corgi" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-l3-aar">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="337.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KZb-l3-aar" secondAttribute="height" multiplier="1:1" id="o2t-6x-BWu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="275" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-HI-gJx">
                                                    <rect key="frame" x="0.0" y="346.5" width="72" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rfZ-Eh-ypy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-Tc-DOp">
                                                    <rect key="frame" x="0.0" y="391.5" width="230.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="kVl-vh-d3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZb-l3-aar" firstAttribute="top" secondItem="aVe-HC-Jjy" secondAttribute="topMargin" id="3Az-pn-HrO"/>
                                                <constraint firstItem="KZb-l3-aar" firstAttribute="width" secondItem="aVe-HC-Jjy" secondAttribute="width" id="T3g-Wj-vpG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVe-HC-Jjy" firstAttribute="centerX" secondItem="oVv-H1-e3k" secondAttribute="centerX" id="3sO-BH-m08"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aVe-HC-Jjy" secondAttribute="bottom" id="dEn-Sr-UMR"/>
                                        <constraint firstItem="aVe-HC-Jjy" firstAttribute="top" secondItem="oVv-H1-e3k" secondAttribute="topMargin" id="iBz-P0-EfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="aVe-HC-Jjy" firstAttribute="width" secondItem="Kz4-6n-aIh" secondAttribute="width" multiplier="0.9" id="VCO-KS-pNC"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="1ci-HI-gJx" id="gCJ-NJ-9rA"/>
                                    <outlet property="commentCountLabel" destination="jcl-Tc-DOp" id="N1B-2o-whF"/>
                                    <outlet property="photoImageView" destination="KZb-l3-aar" id="3iY-B7-wP3"/>
                                    <segue destination="5bi-yA-DIO" kind="show" identifier="toPostDetailVC" id="VWZ-92-XYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeY-Ol-cfU" id="Ehi-9l-t2a"/>
                            <outlet property="delegate" destination="aeY-Ol-cfU" id="obq-Jd-73O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJk-mb-BoJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx5-0E-R9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-409.7451274362819"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="tsy-Dv-Bgr">
            <objects>
                <tableViewController title="Add Post" id="kHu-oH-on6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSR-k4-64A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MgM-HX-30S">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgM-HX-30S" id="Fc0-AO-auj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHu-oH-on6" id="hvU-ij-7UO"/>
                            <outlet property="delegate" destination="kHu-oH-on6" id="SxN-k0-wdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2id-nI-VRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQV-FC-xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="443"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ux4-IG-heL">
            <objects>
                <navigationController id="eYq-AM-NoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uiM-2i-gkq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAj-CZ-sXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHu-oH-on6" kind="relationship" relationship="rootViewController" id="73Q-ww-SLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5B-Vi-w2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="443"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="dw4-KK-aEI">
            <objects>
                <tableViewController title="Post Detail" id="5bi-yA-DIO" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1q-gf-TqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdd-tY-BUh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdd-tY-BUh" id="4ax-q4-fUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bi-yA-DIO" id="roc-3I-WQI"/>
                            <outlet property="delegate" destination="5bi-yA-DIO" id="pr0-YM-D9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pF1-gB-HsJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-p3-rML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-410"/>
        </scene>
        <!--Item-->
        <scene sceneID="pmQ-Rm-HX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO9-oi-64V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9nO-hn-jlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75J-SK-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeY-Ol-cfU" kind="relationship" relationship="rootViewController" id="D8t-aB-hGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-dN-nGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="corgi" width="2845" height="2845"/>
    </resources>
</document>
