<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZA-z2-WBl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="prU-jE-kh7">
            <objects>
                <tabBarController id="7ZA-z2-WBl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hit-sG-Qon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rO9-oi-64V" kind="relationship" relationship="viewControllers" id="fmf-Wm-OUB"/>
                        <segue destination="eYq-AM-NoP" kind="relationship" relationship="viewControllers" id="ED2-Ah-smR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-9Q-XcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-44"/>
        </scene>
        <!--Timeline scene-->
        <scene sceneID="Gag-YJ-H5K">
            <objects>
                <tableViewController title="Timeline scene" id="aeY-Ol-cfU" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="caS-4o-UtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="477" id="Kz4-6n-aIh" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz4-6n-aIh" id="oVv-H1-e3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-HC-Jjy">
                                            <rect key="frame" x="19" y="11" width="337.5" height="455"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="225" image="corgi" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-l3-aar">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="337.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KZb-l3-aar" secondAttribute="height" multiplier="1:1" id="o2t-6x-BWu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="275" text="(Caption)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-HI-gJx">
                                                    <rect key="frame" x="0.0" y="346.5" width="337.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rfZ-Eh-ypy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-Tc-DOp">
                                                    <rect key="frame" x="0.0" y="435" width="337.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kVl-vh-d3C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZb-l3-aar" firstAttribute="top" secondItem="aVe-HC-Jjy" secondAttribute="topMargin" id="3Az-pn-HrO"/>
                                                <constraint firstItem="KZb-l3-aar" firstAttribute="width" secondItem="aVe-HC-Jjy" secondAttribute="width" id="T3g-Wj-vpG"/>
                                                <constraint firstItem="1ci-HI-gJx" firstAttribute="width" secondItem="aVe-HC-Jjy" secondAttribute="width" id="sVI-ys-t93"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVe-HC-Jjy" firstAttribute="centerX" secondItem="oVv-H1-e3k" secondAttribute="centerX" id="3sO-BH-m08"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aVe-HC-Jjy" secondAttribute="bottom" id="dEn-Sr-UMR"/>
                                        <constraint firstItem="aVe-HC-Jjy" firstAttribute="top" secondItem="oVv-H1-e3k" secondAttribute="topMargin" id="iBz-P0-EfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="aVe-HC-Jjy" firstAttribute="width" secondItem="Kz4-6n-aIh" secondAttribute="width" multiplier="0.9" id="VCO-KS-pNC"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="1ci-HI-gJx" id="gCJ-NJ-9rA"/>
                                    <outlet property="commentCountLabel" destination="jcl-Tc-DOp" id="N1B-2o-whF"/>
                                    <outlet property="photoImageView" destination="KZb-l3-aar" id="3iY-B7-wP3"/>
                                    <segue destination="5bi-yA-DIO" kind="show" identifier="toPostDetailVC" id="VWZ-92-XYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeY-Ol-cfU" id="Ehi-9l-t2a"/>
                            <outlet property="delegate" destination="aeY-Ol-cfU" id="obq-Jd-73O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJk-mb-BoJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx5-0E-R9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-409.7451274362819"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="tsy-Dv-Bgr">
            <objects>
                <tableViewController title="Add Post" id="kHu-oH-on6" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uSR-k4-64A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wqv-Kh-qFX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="MgM-HX-30S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgM-HX-30S" id="Fc0-AO-auj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-db-xgi">
                                                    <rect key="frame" x="128.5" y="10" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fPF-db-xgi" secondAttribute="height" multiplier="1:1" id="c0K-Gi-T1F"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-LB-XFD">
                                                    <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="kHu-oH-on6" eventType="touchUpInside" id="tKB-aw-6F6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQ8-LB-XFD" firstAttribute="top" secondItem="fPF-db-xgi" secondAttribute="bottom" constant="10" id="0yc-jl-rYi"/>
                                                <constraint firstItem="fPF-db-xgi" firstAttribute="top" secondItem="Fc0-AO-auj" secondAttribute="top" constant="10" id="8Yd-rr-JW1"/>
                                                <constraint firstItem="fPF-db-xgi" firstAttribute="centerX" secondItem="Fc0-AO-auj" secondAttribute="centerX" id="CN6-A6-LWa"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ8-LB-XFD" secondAttribute="bottom" constant="10" id="Evp-Yr-8k4"/>
                                                <constraint firstItem="cQ8-LB-XFD" firstAttribute="width" secondItem="Fc0-AO-auj" secondAttribute="width" id="rL7-JH-0nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cQ8-LB-XFD" firstAttribute="centerX" secondItem="MgM-HX-30S" secondAttribute="centerX" id="btx-WI-7jO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Jno-F1-YgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="4H8-31-ryp">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H8-31-ryp" id="skb-jt-dZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-fN-X89">
                                                    <rect key="frame" x="16" y="11" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RY5-fN-X89" firstAttribute="leading" secondItem="skb-jt-dZa" secondAttribute="leadingMargin" id="giO-7T-qg3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RY5-fN-X89" secondAttribute="bottom" id="heD-Rp-38x"/>
                                                <constraint firstItem="RY5-fN-X89" firstAttribute="top" secondItem="skb-jt-dZa" secondAttribute="topMargin" id="p9O-Vx-DX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RY5-fN-X89" secondAttribute="trailing" id="xfc-lb-eE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="cbq-BR-Jz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9dG-mQ-MUZ">
                                        <rect key="frame" x="0.0" y="408.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dG-mQ-MUZ" id="mHS-yF-fUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-C4-Jol">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="kHu-oH-on6" eventType="touchUpInside" id="NkX-N9-fyW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aP-C4-Jol" firstAttribute="width" secondItem="mHS-yF-fUH" secondAttribute="width" id="bMP-C5-WJk"/>
                                                <constraint firstItem="1aP-C4-Jol" firstAttribute="centerX" secondItem="mHS-yF-fUH" secondAttribute="centerX" id="pNS-L5-FDj"/>
                                                <constraint firstItem="1aP-C4-Jol" firstAttribute="centerY" secondItem="mHS-yF-fUH" secondAttribute="centerY" id="qKa-QL-Qkr"/>
                                                <constraint firstItem="1aP-C4-Jol" firstAttribute="height" secondItem="mHS-yF-fUH" secondAttribute="height" multiplier="0.689655" id="w5b-nv-tMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kHu-oH-on6" id="hvU-ij-7UO"/>
                            <outlet property="delegate" destination="kHu-oH-on6" id="SxN-k0-wdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2id-nI-VRH">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="QWZ-nK-oJE">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="kHu-oH-on6" id="9ZI-Df-hiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="RY5-fN-X89" id="zjN-Gv-eTv"/>
                        <outlet property="photoImageView" destination="fPF-db-xgi" id="Deh-fO-Pp4"/>
                        <outlet property="selectImageButton" destination="cQ8-LB-XFD" id="wzO-yA-rGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQV-FC-xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="442.12893553223392"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="Ux4-IG-heL">
            <objects>
                <navigationController id="eYq-AM-NoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" image="plus" catalog="system" id="uiM-2i-gkq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAj-CZ-sXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHu-oH-on6" kind="relationship" relationship="rootViewController" id="73Q-ww-SLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5B-Vi-w2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="443"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="dw4-KK-aEI">
            <objects>
                <tableViewController title="Post Detail" id="5bi-yA-DIO" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1q-gf-TqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A3Y-KS-6S1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-zG-8wa">
                                    <rect key="frame" x="25" y="21" width="325" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="240" image="corgi" translatesAutoresizingMaskIntoConstraints="NO" id="c18-Dx-exa">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c18-Dx-exa" secondAttribute="height" multiplier="1:1" id="Elh-6z-9DC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="263" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Em-EvF">
                                            <rect key="frame" x="0.0" y="345" width="325" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-U0-RON">
                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="5bi-yA-DIO" eventType="touchUpInside" id="hTr-cD-2SM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-RF-rQh">
                                                    <rect key="frame" x="112.5" y="0.0" width="100" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="5bi-yA-DIO" eventType="touchUpInside" id="RYC-eY-Pdu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-bH-hEU">
                                                    <rect key="frame" x="224.5" y="0.0" width="100.5" height="30"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="5bi-yA-DIO" eventType="touchUpInside" id="Usq-b0-UKl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="AoB-zG-8wa" firstAttribute="centerX" secondItem="A3Y-KS-6S1" secondAttribute="centerX" id="LhT-G0-uhP"/>
                                <constraint firstItem="AoB-zG-8wa" firstAttribute="height" secondItem="A3Y-KS-6S1" secondAttribute="height" multiplier="0.9" id="uXh-Ek-Ryo"/>
                                <constraint firstItem="AoB-zG-8wa" firstAttribute="centerY" secondItem="A3Y-KS-6S1" secondAttribute="centerY" id="uk7-6E-oTe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="1Kr-Xa-OCm" detailTextLabel="clV-Hc-wT4" style="IBUITableViewCellStyleSubtitle" id="Cdd-tY-BUh">
                                <rect key="frame" x="0.0" y="445" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdd-tY-BUh" id="4ax-q4-fUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kr-Xa-OCm">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clV-Hc-wT4">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bi-yA-DIO" id="roc-3I-WQI"/>
                            <outlet property="delegate" destination="5bi-yA-DIO" id="pr0-YM-D9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pF1-gB-HsJ"/>
                    <connections>
                        <outlet property="photoImageView" destination="c18-Dx-exa" id="0co-gV-0pt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAV-p3-rML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-410.64467766116945"/>
        </scene>
        <!--Posts-->
        <scene sceneID="pmQ-Rm-HX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO9-oi-64V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="house.fill" catalog="system" id="9nO-hn-jlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75J-SK-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeY-Ol-cfU" kind="relationship" relationship="rootViewController" id="D8t-aB-hGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-dN-nGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="corgi" width="2845" height="2845"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
